MODE=DEV

LOG_LEVEL=DEBUG

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=article_app

POSTGRES_DB=article_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=OhWUQnGsccYehETMr6tPZ1yLr1st6I0puMa/r79fr0A=
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379